# BreakingNomad

./: .gitignore  Dockerfile  Licence.md  Makefile  README.md
.github/workflows/: github-action.yml
src/: BreakingNomad.sln  BreakingNomad.sln.DotSettings  Dockerfile
src/BreakingNomad.Api/: BreakingNomad.Api.csproj  Program.cs  appsettings.json
src/BreakingNomad.Api/Data/: DataStoreFactory.cs  JsonDataStore.cs  MenuService.cs
src/BreakingNomad.Api/Helper/: FileSize.cs  JsonSerializeHelper.cs
src/BreakingNomad.Api/Properties/: launchSettings.json
src/BreakingNomad.Api/Protos/: menu.proto
src/BreakingNomad.Shared/: AddPlannedTripRequest.cs  BreakingNomad.Shared.csproj  FileName.cs  FoodCategory.cs  IMenuService.cs  IWithId.cs  Ingredient.cs  IngredientPerDay.cs  MealRecipe.cs  MealType.cs  MealsOfTheDay.cs  PlannedTripByIdRequest.cs  PlannedTripResponse.cs  PlannedTripsRequest.cs  PlannedTripsResponse.cs  ShoppingList.cs  SuccessOrNotResponse.cs  TripMenu.cs  UpdatePlannedTripRequest.cs  ValueWithUnitOfMeasure.cs
src/BreakingNomad.Shared/Data/: BasicIngredients.cs  BreakFast.cs  Dessert.cs  Dinner.cs  Side.cs
src/BreakingNomad.Shared/Helpers/: EnumerableHelper2.cs  ReflectionHelper.cs
src/BreakingNomad.Shared/Properties/: launchSettings.json
src/BreakingNomad.Shared/Services/: AddPlannedTripRequest.cs  FoodCategory.cs  IMenuService.cs  IWithId.cs  MealType.cs  MealsOfTheDay.cs  PlannedTripByIdRequest.cs  PlannedTripResponse.cs  PlannedTripsRequest.cs  PlannedTripsResponse.cs  SuccessOrNotResponse.cs  UpdatePlannedTripRequest.cs
src/BreakingNomad.Ui/: BreakingNomad.Ui.csproj  Program.cs  _Imports.razor
src/BreakingNomad.Ui/Components/: ColorPicker.cs  FormattingConstants.cs
src/BreakingNomad.Ui/Components/Data/: HolidayLookup.cs  NagerDateApi.cs  StaticPublicHolidaySample.cs
src/BreakingNomad.Ui/Components/MenuMaker/: IMenuLookup.cs  MenuLookup.cs
src/BreakingNomad.Ui/Components/MenuMaker/Models/: BasicIngredients.cs  BasicItems.cs  BreakFast.cs  DayMeal.cs  Dessert.cs  Dinner.cs  Meal.cs  MealType.cs  Recipy.cs  ShoppingListItem.cs  Side.cs  SimpleRoundedItem.cs  Snack.cs  TripMenu.cs  ValueWithUnitOfMeasure.cs
src/BreakingNomad.Ui/Helpers/: EnumerableHelper2.cs
src/BreakingNomad.Ui/Pages/: FetchData.razor  G.cs  HolidayOverview.razor  Index.razor  ItemPicker.razor  ItemPickerModal.razor  MenuPicker.razor  MenuPickerEditTrip.razor
src/BreakingNomad.Ui/Properties/: launchSettings.json
src/BreakingNomad.Ui/Shared/: MainLayout.razor.css  NavMenu.razor
src/BreakingNomad.Ui/wwwroot/: index.html
tests/BreakingNomad.Api.Tests/: BreakingNomad.Api.Tests.csproj
tests/BreakingNomad.Api.Tests/Data/: MenuServiceTests.cs
tests/BreakingNomad.Shared.Test/: BreakingNomad.Shared.Tests.csproj  ShoppingListTests.cs
tests/BreakingNomad.Ui.Tests/: BreakingNomad.Ui.Tests.csproj
tests/BreakingNomad.Ui.Tests/Components/Data/: HolidayLookupTests.cs  NagerDateApiTests.cs
tests/BreakingNomad.Ui.Tests/Components/MenuMaker/Models/: BreakFastTests.cs  ValueWithUnitOfMeasureTests.cs
var/: menu-food-calculator.linq
var/sampledata/: PlannedTripResponse.json
