<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
      <PackageReference Include="Grpc.AspNetCore.Web" Version="2.46.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\menu.proto" GrpcServices="Server" />
  </ItemGroup>


</Project>
