<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bumbershoot.Utilities" Version="1.0.15" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.42.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreakingNomad.Shared\BreakingNomad.Shared.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <Protobuf Include="Protos\menu.proto" GrpcServices="Server" />
  </ItemGroup>


</Project>
